# WeStrap

./: Documents - Raccourci.lnk  WeStrap.sln
src/WeChart/: BorderStyle.cs  BubbleData.cs  ChartConfiguration.cs  ChartJsRuntime.cs  ChartProfile.cs  ChartType.cs  ChartType.tt  Clip.cs  Dataset.cs  Extensions.cs  HoverStyle.cs  JsonConfiguration.cs  LineCap.cs  LineJoin.cs  LineStyle.cs  Options.cs  PointStyle.cs  RGBA.cs  Registry.cs  SerieConfiguration.cs  WeChart.csproj  _Imports.razor
src/WeChart/Components/: Chart.razor  ChartBase.cs  WeRgba.cs  WeSerie.cs  WeSerie.razor  WeSerieBubble.razor
src/WeChart/wwwroot/: WeChart.js
src/WeColor/: Degre.cs  IValidator.cs  IntH.cs  Percentage.cs  WeColor.cs  WeColor.csproj  WeColorGenerated.cs  WeColorGenerated.tt  _Imports.razor
src/WeColor/wwwroot/: jscolor.min.js
src/WeQuery/: Anchor.cs  Anchor.tt  Extensions.cs  Query.cs  Query.tt  WeQuery.cs  WeQuery.csproj  WeQuery.razor  WeQueryJS.cs
src/WeQuery/wwwroot/: wequery.js  wequery.tt
src/WeStrap/: WeStrap.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.all.txt
src/WeStrap/Attributes/: CamelCaseAttribute.cs  LowerCaseAttribute.cs  PascalCaseAttribute.cs  TitleCaseAttribute.cs  UpperCaseAttribute.cs
src/WeStrap/Components/: TableHeadCell.cs  WeAccordion.razor  WeAlert.razor  WeBadge.razor  WeBreadcrumb.razor  WeBreadcrumbItem.razor  WeButton.razor  WeButtonGroup.razor  WeCard.razor  WeCarousel.razor  WeCarouselControl.razor  WeCarouselIndicators.razor  WeCarouselItems.razor  WeCol.razor  WeCollapse.razor  WeCollapseEvent.cs  WeCollapseItem.razor  WeColorPicker.razor  WeContainer.razor  WeDatePicker.razor  WeDropdown.razor  WeDropdownHeader.razor  WeDropdownItem.razor  WeDropdownMenu.razor  WeDropdownToggle.razor  WeForm.cs  WeFormAvatar.razor  WeFormFeedback.cs  WeFormGroup.razor  WeHeader.razor  WeInput.cs  WeJumbotron.razor  WeLabel.razor  WeListGroup.razor  WeListGroupItem.razor  WeListGroupItemHeading.razor  WeMain.razor  WeModal.razor  WeModalBody.razor  WeModalFooter.razor  (+29 more)
src/WeStrap/Components/Base/: WeAccordionBase.cs  WeAlertBase.cs  WeBadgeBase.cs  WeBreadcrumbBase.cs  WeBreadcrumbItemBase.cs  WeBreadcrumbValue.cs  WeButtonBase.cs  WeButtonGroupBase.cs  WeCardBase.cs  WeCarouselBase.cs  WeColBase.cs  WeCollapseBase.cs  WeCollapseItemBase.cs  WeContainerBase.cs  WeDatePickerBase.cs  WeDropdownBase.cs  WeDropdownEvent.cs  WeDropdownHeaderBase.cs  WeDropdownItemBase.cs  WeDropdownMenuBase.cs  WeDropdownToggleBase.cs  WeFormAvatarBase.cs  WeFormGroupBase.cs  WeFormTitleBase.cs  WeItemIndex.cs  WeJumbotronBase.cs  WeLabelBase.cs  WeListGroupBase.cs  WeListGroupItemBase.cs  WeListGroupItemHeadingBase.cs  WeModalBase.cs  WeModalBodyBase.cs  WeModalFooterBase.cs  WeModalHeaderBase.cs  WeNavBase.cs  WeNavItemBase.cs  WeNavLinkBase.cs  WeNavbarBase.cs  WeNavbarBrandBase.cs  WeNavbarTogglerBase.cs  (+17 more)
src/WeStrap/Components/Book/: Notation.cs  ScoreBadge.razor  ScoreContent.razor  SearchCardNotation.razor
src/WeStrap/Components/Form/: LoginForm.cs  LoginForm.razor  LoginModel.cs  WeFormTitle.razor
src/WeStrap/Dashboard/: WeBigPanel.razor  WeClearFix.razor  WeDashboard.razor  WeMainContent.razor  WeMenuItemEventArgs.cs  WePanel.razor  WePanelContent.razor  WePanelTitle.razor  WeSidebar.razor  WeSidebarFooter.razor  WeSidebarMenu.razor  WeSidebarMenuItem.razor  WeSidebarMenuSection.razor  WeSidebarProfile.razor  WeStatTile.razor  WeTile.razor  WeWidget.razor
src/WeStrap/Dashboard/Base/: WeBigPanelBase.cs  WePanelBase.cs  WePanelContentBase.cs  WePanelTitleBase.cs  WeStatTileBase.cs  WeTileBase.cs  WeWidgetBase.cs
src/WeStrap/Dashboard/Models/: WeMenuItem.cs
src/WeStrap/Enums/: Alignment.cs  ButtonType.cs  CardType.cs  CarouselDirection.cs  Color.cs  DropdownDirection.cs  DropdownToggleType.cs  Effect.cs  HeadingSize.cs  InputType.cs  ListGroupType.cs  MediaType.cs  NavbarReactivePosition.cs  PaginationLinkType.cs  Placement.cs  Side.cs  Size.cs  TableHeadType.cs  Theme.cs  ToggleState.cs  VerticalAlignment.cs  WeStepperItemType.cs  WeStepperStatus.cs  WeStepperType.cs
src/WeStrap/Events/: WeEvent.cs
src/WeStrap/Generator/: Alpha.cs  Alpha.tt  BootstrapOffset.cs  BootstrapOffset.tt  BootstrapSpacer.cs  BootstrapSpacer.tt  Color.cs  Color.tt  Column.cs  Column.tt  CssDisplay.cs  CssDisplay.tt  FixedHeight.cs  FixedHeight.tt  FontWeight.cs  FontWeight.tt  RowColumnCount.cs  RowColumnCount.tt  RowMediumColumnCount.cs  RowMediumColumnCount.tt  RowSmallColumnCount.cs  RowSmallColumnCount.tt  Tag.cs  Tag.tt
src/WeStrap/Html/: ISenderEventArgs.cs  WeLi.razor  WeMouseEventArgs.cs
src/WeStrap/Models/: Date.cs
src/WeStrap/Resources/: WeStrap.fr.resx  WeStrapResources.Designer.cs  WeStrapResources.resx
src/WeStrap/Utils/: CssBuilder.cs  Extensions.cs  IWeStrapSpinner.cs  IWeStrapTheme.cs  StringService.cs  WeStringBuilder.cs
src/WeStrap/Utils/Components/: DynamicComponentTag.cs  DynamicTag.cs  DynamicTagBase.cs  WeComponentBase.cs  WeTag.cs  WeToggleableComponent.cs
src/WeStrap/wwwroot/css/: _alpha.scss  _color.scss  _font.scss  _height.scss  _material.scss  _optional.scss  _required.scss  (+70 more)
src/WeStrapApplication/: App.razor  AssemblyInfo.cs  ExampleModel.cs  Program.cs  Startup.cs  WaterFallDataset.cs  WaterfallDatasetConverter.cs  WeStrapApplication.csproj  _Imports.razor  appsettings.json
src/WeStrapApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WeStrapApplication/Models/: BookModel.cs  LoginModel.cs  SingleFieldModel.cs
src/WeStrapApplication/Pages/: Bubble.razor  Charte.razor  Dashboard.razor  DatePickerPage.razor  FetchData.razor  FormPage.razor  Index.razor  Jumbotron.razor  ListGroup.razor  LoginPage.razor  Modal.razor  NavbarPage.razor  NavbarReactivePage.razor  OverlayPage.razor  Popovers.razor  StepperPage.razor  Table.razor  _Host.cshtml
src/WeStrapApplication/Resources/: Models.LoginModel.Designer.cs  Models.LoginModel.resx  Pages.LoginPage.Designer.cs  Pages.LoginPage.resx
src/WeStrapApplication/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/WeStrapApplication/wwwroot/: site.scss
(+70 files in other folders)
