<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
List<string> grids=new List<string>(){"xs","sm","md","lg","xl"};
#>
using System.ComponentModel;
namespace WeStrap{
	public enum WeColumn{
		None,
		<#foreach(var grid in grids){ 
		  var gd=grid=="xs"?"":grid+"-";
		for(var i=1;i<=12;i++){#>
[Description("col-<#=gd#><#=i.ToString()#>")]
		<#=grid#><#=i.ToString()#>,
		<#}}#>
}
}