<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System.ComponentModel;
namespace WeStrap{
	public enum FixedHeight{
		None,
		<#for(int i=200;i<=500;i=i+10){#>
[Description("fixed_height_<#=i#>")]
		Height<#=i#>,		
		<#}#>
	
	}
	public enum Height{
		None,
		<#for(int i=50;i<=500;i+=5){#>
[Description("h<#=i#>")]
		H<#=i#>,	
		<#}#>
	}
}