<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#List<string> anchors = new List<string>() {
                "a","abbr","addrese","area","article","aside","audio","b","bdo","bdi","blockquote","body","br","button","canvas","caption","cite","code","col","colgroup","command","datalist","dd","del","details","dfn","div","dl","dt","em","embed","fieldset","figcaption","figure","footer","form","h1","h2","h3","h4","h5","h6",
               "head","header","hr","html","i","iframe","img","input","ins","keygen","kbd","label","legend","li","link","main","map","mark","menu","meta","meter","nav","noscript","ol","optgroup","option","output","p","param","pre","progress","q","rp","rt","ruby","s","samp","script","section","select","small","source",
                "span","strike","strong","style","sub","summary","sup","table","tbody","td","textarea","tfoot","th","thead","time","title","tr","track","ul","var","video","wbr"
            };
#>
namespace WeQ{
    public enum Anchor{
    <#foreach( var anchor in anchors){#>
    /// <summary>
        /// <see cref="https://jaetheme.com/balises-html5/#<#=anchor[0]#>"/>
        /// </summary>
        <#=anchor#>,
    <#}#>
    }
}