<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Anchor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Anchor.tt</DependentUpon>
    </None>
    <None Include="Query.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Query.tt</DependentUpon>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Anchor.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Anchor.cs</LastGenOutput>
    </None>
    <None Update="Query.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Query.cs</LastGenOutput>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Anchor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Anchor.tt</DependentUpon>
    </Compile>
    <Compile Update="Query.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Query.tt</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\wequery.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>wequery.tt</DependentUpon>
    </Content>
    <Content Update="wwwroot\wequery.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>wequery.js</LastGenOutput>
    </Content>
  </ItemGroup>

</Project>
